# buddy

./: .gitignore
BuddyAPI/Buddy/: Buddy.csproj  Dockerfile  FixedIsoDateTimeOffsetConverter.cs  MyApplicationModule.cs  Program.cs  Startup.cs  UserProvider.cs  WeatherForecast.cs  appsettings.json
BuddyAPI/Buddy/Controllers/: AccountsController.cs  BuddyControllerBase.cs  FixedExpensesController.cs  RegistryController.cs  StocksController.cs  WalletController.cs  WeatherForecastController.cs
BuddyAPI/Buddy/EventHandlers/: StockEventHandler.cs
BuddyAPI/Buddy/Events/: StockEvent.cs
BuddyAPI/Buddy/Events/Stock/: StockEvent.cs  StockEventExecutor.cs  StockEventHandler.cs  StocksRepository.cs
BuddyAPI/Buddy/Events/Wallet/: Class.cs  WalletEvent.cs  WalletEventExecutor.cs  WalletEventHandler.cs  WalletRepository.cs
BuddyAPI/Buddy/Infra/: Inject.cs
BuddyAPI/Buddy/Middleware/: ExceptionHandlingMiddleware.cs
BuddyAPI/Buddy/Models/: CreateStockEvent.cs  CurrentStock.cs  HistoryStock.cs  WalletEventsGetRequest.cs  WalletGetResponse.cs
BuddyAPI/Buddy/Properties/: launchSettings.json
BuddyAPI/Buddy/Services/: StocksEventExecutor.cs  StocksProvider.cs  StocksRepository.cs
BuddyAPI/BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs  Entity.cs  IUserProvider.cs
BuddyAPI/BusinessLogic/Registers/: IRegistersRepository.cs  RegistersProfile.cs
BuddyAPI/BusinessLogic/Registers/Entities/: Registry.cs  RegistryType.cs
BuddyAPI/BusinessLogic/Registers/Handlers/: CreateRegistryHandler.cs  DeleteRegistryHandler.cs  EditRegistryHandler.cs  GetRegistryHandler.cs  GetRegistryListHandler.cs
BuddyAPI/BusinessLogic/Registers/Messages/: CreateRegistry.cs  DeleteRegistry.cs  EditRegistry.cs  GetRegistry.cs  GetRegistryList.cs
BuddyAPI/BusinessLogic/Registers/Model/: RegistryDetails.cs  RegistryList.cs
BuddyAPI/BusinessLogic/Settings/Accounts/: AccountsProfile.cs  IAccountsRepository.cs
BuddyAPI/BusinessLogic/Settings/Accounts/Entities/: Account.cs
BuddyAPI/BusinessLogic/Settings/Accounts/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  EditAccountHandler.cs  GetAccountHandler.cs  GetAllAccountsHandler.cs
BuddyAPI/BusinessLogic/Settings/Accounts/Messeges/: CreateAccount.cs  DeleteAccount.cs  EditAccount.cs  GetAccount.cs  GetAllAccounts.cs
BuddyAPI/BusinessLogic/Settings/Accounts/Model/: AccountDetails.cs  AccountList.cs
BuddyAPI/BusinessLogic/Settings/FixedExpenses/: FixedExpensesProfile.cs  IFixedExpenseRepository.cs
BuddyAPI/BusinessLogic/Settings/FixedExpenses/Entities/: FixedExpense.cs
BuddyAPI/BusinessLogic/Settings/FixedExpenses/Handlers/: CreateFixedExpenseHandler.cs  DeleteFixedExpenseHandler.cs  EditFixedExpenseHandler.cs  FixedExpenseSummaryHandler.cs  (+2 more)
BuddyAPI/BusinessLogic/Settings/Wallets/: IWalletRepository.cs  WalletProfile.cs
BuddyAPI/BusinessLogic/Stocks/: IStocksRepository.cs  StockEventHandler.cs  StocksEventExecutor.cs
BuddyAPI/BusinessLogic/Stocks/Events/: StockEvent.cs  StockEventType.cs
BuddyAPI/BusinessLogic/Stocks/Models/: CurrentStock.cs  HistoryStock.cs
BuddyAPI/BusinessLogic/Wallet/: ISourceRepository.cs  IWalletRepository.cs  SourceEventExecutor.cs  SourceEventHandler.cs  WalletRecordEventExecutor.cs  WalletRecordEventHandler.cs
BuddyAPI/BusinessLogic/Wallet/Events/: AddSourceEvent.cs  AddSourceEventType.cs  AddSourceType.cs  DeleteSourceEvent.cs  EditSourceEvent.cs  WalletRecordEvent.cs  WalletRecordEventType.cs
BuddyAPI/BusinessLogic/Wallet/Model/: Source.cs
BuddyAPI/DataLayer/: BuddyDbContext.cs  DataLayer.csproj  DataLayerModule.cs
BuddyAPI/DataLayer.Events/: DataLayer.Events.csproj  DataLayerEventModule.cs  EventDbContext.cs
BuddyAPI/DataLayer.Events/Migrations/: 20220314003025_Init.Designer.cs  20220314003025_Init.cs  EventDbContextModelSnapshot.cs
BuddyAPI/DataLayer.Events/Wallet/: SourceEventHandler.cs  WalletRecordEventHandler.cs
BuddyAPI/DataLayer.Events/Wallet/Configuration/: AddSourceEventConfiguration.cs  DeleteSourceEventConfiguration.cs  EditSourceEventConfiguration.cs  WalletRecordEventConfiguration.cs
BuddyAPI/DataLayer/Migrations/: 20220314003053_Init.Designer.cs  20220314003053_Init.cs  20220403183702_Init.Designer.cs  20220403183702_Init.cs  20220404233056_Sources.Designer.cs  20220404233056_Sources.cs  20220409214948_Registry.Designer.cs  20220409214948_Registry.cs  20220410170815_Registryv2.Designer.cs  20220410170815_Registryv2.cs  BuddyDbContextModelSnapshot.cs
BuddyAPI/DataLayer/Registers/: RegistersRepository.cs
BuddyAPI/DataLayer/Registers/Configuration/: RegistryConfiguration.cs
BuddyAPI/DataLayer/Settings/Accounts/: AccountsRepository.cs
BuddyAPI/DataLayer/Settings/FixedExpenses/: FixedExpenseRepository.cs
BuddyAPI/DataLayer/Settings/Wallets/: WalletRepository.cs
BuddyAPI/DataLayer/Stocks/: StocksRepository.cs
BuddyAPI/DataLayer/Wallet/: SourceRepository.cs  WalletRepository.cs
BuddyAPI/DataLayer/Wallet/Configuration/: SourceConfiguration.cs
BuddyAPI/TS.Common/: AutofacRegistrationExtensions.cs  CommonModule.cs  Event.cs  EventMediator.cs  EventProcessor.cs  IHandleEventExecution.cs  IHandleEventPersist.cs  IHandleEventProvide.cs  IHandleEventValidation.cs  IMediateEvents.cs  IProcessEvent.cs  IProcessEvents.cs  IUnitOfWork.cs  IWork.cs  TS.Common.csproj
BuddyAPI/TS.Common/JwTokens/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
Svelte/: index.js  (+6 more)
(+128 files in other folders)
